version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: pyxer
        Alias:
          Name: live
          Description: "Live alias"
          RoutingConfig:
            AdditionalVersionWeights: {}
Hooks:
  - BeforeAllowTraffic: "CodeDeployHook_lambdaFunctionPreTraffic"
  - AfterAllowTraffic: "CodeDeployHook_lambdaFunctionPostTraffic"
